\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tracé d'ondelettes et de fonctions échelles par DWT inverse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Débruitage dans l'espace des ondelettes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compression d'images}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
