\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modèle Direct}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Déconvolution par pénalisation $l_1$}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation avec un rapport signal sur bruit infini\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution des moindres carrés avec un rapport signal sur bruit infini\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation avec un rapport signal sur bruit de $40dB$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution des moindres carrés avec un rapport signal sur bruit de $40dB$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution de l'algorithme ISTA avec un rapport signal sur bruit de $40dB$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution de l'algorithme ISTA avec un rapport signal sur bruit de $20dB$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution de l'algorithme ISTA avec un rapport signal sur bruit de $10dB$\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesures d'épaisseurs de plaques par ultrasons}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Déconvolution du signal $z_1$ avec $\mu =1$\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Déconvolution du signal $z_1$ avec $\mu =1$\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation d'un problème direct}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../probleme\textunderscore direct.m}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Seuillage doux}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../seuillage\textunderscore doux.m}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Algorithme ISTA}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ista.m}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Code utilisation des méthodes }{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.m}{7}{}\protected@file@percent }
\gdef \@abspage@last{10}
