\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Healthy ECG signal analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal ECG\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectre de l'ECG\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrogramme de l'ECG\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R peak detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Design and analysis of filters}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{4a}{3}}
\newlabel{sub@fig:sub-first}{{a}{3}}
\newlabel{fig:sub-second}{{4b}{3}}
\newlabel{sub@fig:sub-second}{{b}{3}}
\newlabel{fig:sub-third}{{4c}{3}}
\newlabel{sub@fig:sub-third}{{c}{3}}
\newlabel{fig:sub-fourth}{{4d}{3}}
\newlabel{sub@fig:sub-fourth}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Réponses fréquentielles\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fig}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Algorithm to detect R peaks}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Résultats des algorithmes\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fetal ECG extraction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial filtering: $\pi $CA}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Résultats des algorithmes\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Résultats des algorithmes\relax }}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
