\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie Théorique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie Pratique}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Différences W et Z\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces methode 1\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces methode 2\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces différentes valeurs d'erreur pour plusieurs paramètres méthode 3\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces différentes valeurs d'erreur pour plusieurs paramètres méthode 4\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces valeurs de gains pour la méthode 3 et la méthode 4\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valeurs de gains de toutes les méthodes \relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes des méthodes d'estimation}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.m}{6}{}\protected@file@percent }
\gdef \@abspage@last{9}
