\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Détection d'oscillations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Détection d'exoplanètes par analyse spectrale de série temporelle}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fenêtre d'observation}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal (données disponibles}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Exercice 2}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../astro.m}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
