\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation du TP}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principe de l'imagerie SAFT\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ouverture du fichier}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image des données\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ascan\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Définition de la grille de reconstruction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstruction de l'image par une méthode temporelle}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
