\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Représentation temps-fréquence de signaux simulés}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Génération de signaux}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces allure temporelle, phase et fréquence instantanée de $x_1$ et $x_2$}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allure temporelle du signal $x_3$}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Représentation temps-fréqyence}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracés $x_1$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracés $x_2$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracés $x_3$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence du bruit}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Allure temporelles des signaux bruités}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tracés $x_1$ bruité}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tracés $x_2$ bruité}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tracés $x_3$ bruité}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Détection et reconstruction d'une partition musicale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Scripts Représentation temps-fréquence de signaux simulés}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ex1.m}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Scripts Détection et reconstruction d'une partition musicale}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ex2.m}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
