\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimisation de la fonction de Rosenbrock}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travail préliminaire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualisation de la fonction objectif}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimisation par descente itérative}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descente de pas 1\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descente de pas $10^{-2}$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descente de pas $10^{-4}$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces technique de rebroussement\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Évolution du critère\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Évolution de la norme du gradient\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Évolution du critère\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Évolution de la norme du gradient\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ajustement d'une courbe non-linéaire}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Courbe de niveau du log-critère\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence pour une direction de plus forte pente avec pas variable\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence pour une direction de Newton avec pas variable\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence pour une direction de Newton avec pas fixe\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caractéristiques théorique en et expérimentale pour $xh = [1.10, 2.08]$ \relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caractéristiques théorique en et expérimentale pour $xh = [0.79, 0.54]$ \relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Débruitage d’un signal par minimisation d ’un critère composite}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inversion numérique d’une transformée de Laplace par optimisation sous contraintes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Minimisation de la fonction de Rosenbrock}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
