\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimisation de la fonction de Rosenbrock}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travail préliminaire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualisation de la fonction objectif}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimisation par descente itérative}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descente de pas 1\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descente de pas $10^{-2}$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descente de pas $10^{-4}$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces technique de rebroussement\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Évolution du critère\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Évolution de la norme du gradient\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Évolution du critère\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Évolution de la norme du gradient\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ajustement d'une courbe non-linéaire}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Courbe de niveau du log-critère\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence pour une direction de plus forte pente avec pas variable\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence pour une direction de Newton avec pas variable\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence pour une direction de Newton avec pas fixe\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caractéristiques théorique en et expérimentale pour $xh = [1.10, 2.08]$ \relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caractéristiques théorique en et expérimentale pour $xh = [0.79, 0.54]$ \relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Débruitage d’un signal par minimisation d ’un critère composite}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation des signaux}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signal $x$\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Signal bruité\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Débruitage du signal}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Résultats pour $\lambda = 0.5$\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Évolution de l'erreur en fonction de \lambda \relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Valeurs de $f_0$ en fonction de celles de $f_1$\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Minimisation de la fonction de Rosenbrock}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\texttt  {rosenbrock.m}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../rosenbrock.m}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\texttt  {optimdescent.m}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../optimdescent.m}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\texttt  {main\_tpcsopt\_optim1.m}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main\textunderscore tpcsopt\textunderscore optim1.m}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\texttt  {visualisation.m}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../visualisation.m}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\texttt  {comparaison.m}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../comparaison.m}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Ajustement d'une courbe non-linéaire}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}\texttt  {capteur.m}}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../capteur.m}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\texttt  {visualisation\_2.m}}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../visualisation\textunderscore 2.m}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}\texttt  {visualisation\_3.m}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../visualisation\textunderscore 3.m}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Débruitage d'un signal par minimisation d'un critère composite}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}\texttt  {ex3.m}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ex3.m}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}\texttt  {critere\_debruitage.m}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../critere\textunderscore debruitage.m}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
