\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimisation de la fonction de Rosenbrock}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travail préliminaire}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualisation de la fonction objectif}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimisation par descente itérative}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descente de pas 1\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descente de pas $10^{-2}$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descente de pas $10^{-4}$\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ajustement d'une courbe non-linéaire}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Débruitage d’un signal par minimisation d ’un critère composite}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inversion numérique d’une transformée de Laplace par optimisation sous contraintes}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
