\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimisation de la fonction de Rosenbrock}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travail préliminaire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualisation de la fonction objectif}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimisation par descente itérative}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descente de pas 1\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descente de pas $10^{-2}$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descente de pas $10^{-4}$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces technique de rebroussement\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Évolution du critère\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Évolution de la norme du gradient\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Évolution du critère\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Évolution de la norme du gradient\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ajustement d'une courbe non-linéaire}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Débruitage d’un signal par minimisation d ’un critère composite}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inversion numérique d’une transformée de Laplace par optimisation sous contraintes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Minimisation de la fonction de Rosenbrock}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\texttt  {rosenbrock.m}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../rosenbrock.m}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\texttt  {optimdescent.m}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../optimdescent.m}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\texttt  {main_tpcsopt_optim1.m}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main\textunderscore tpcsopt\textunderscore optim1.m}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\texttt  {visualisation.m}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../visualisation.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\texttt  {comparaison.m}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../comparaison.m}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
